<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .header {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        border: 1px solid red;
      }
      .log {
        margin-left: 20px;
        display: inline-block;
        background-color: silver;
        margin-top: 8px;
      }
      .log > img {
        height: 26px;
        vertical-align: middle;
      }
      .nav {
        float: left;
        margin-left: 50px;
      }
      .l {
        float: left;
      }
      ul > li {
        float: left;
        border: 1px solid red;
        padding: 4px 0.5em;
        line-height: 32px;
      }
      .header > .user {
        height: 30px;
        float: left;
        border: 1px solid green;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header clearfix">
      <div class="l log">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
          alt=""
        />
      </div>
      <ul class="nav clearfix">
        <li>课程</li>
        <li>简介</li>
        <li>百度</li>
        <li>淘宝</li>
        <li>京东</li>
      </ul>
      <div class="user">用发顺丰的户名字</div>
    </header>
  </body>
</html>
