<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>彩虹</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .rainbow {
        height: 200px;
        overflow: hidden;
      }

      .rainbow div {
        overflow: hidden;
      }
      .rainbow > div {
        background-color: hsl(0, 80%, 50%);
        width: 380px;
        height: 380px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div {
        background-color: hsl(60, 80%, 50%);
        height: 360px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        background-color: hsl(120, 80%, 50%);
        height: 340px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        background-color: hsl(180, 80%, 50%);
        height: 320px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        background-color: hsl(240, 80%, 50%);
        height: 300px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        background-color: hsl(300, 80%, 50%);
        height: 280px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        background-color: hsl(330, 80%, 50%);
        height: 260px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        background-color: hsl(360, 80%, 100%);
        height: 240px;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
